<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/leaderCard.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <title>Document</title>
  </head>
  <body>
    <div class="container pt-5">
      <div class="about-us-intro">
        <div class="col-12 text-center">
          <div class="display-3 mb-2">About Us</div>
        </div>
        <p class="small text-muted mb-0 mt-0">
          For ten years, AOB Sales has been at the forefront of sales
          innovation, partnering with a wide array of clients across different
          industries. Each collaboration has been marked by a deep commitment to
          understanding unique market demands and crafting bespoke strategies
          that deliver. Our decade-long journey has been filled with numerous
          success stories, from revitalizing stagnant sales figures to launching
          new products into competitive markets.
        </p>
      </div>
    </div>

    <div class="pb-5">
      <main>
        <!-- Ui cards -->
        <section id="cards">
          <div class="container py-2">
            <!-- cards -->
            <div class="row">
              <div class="col-lg-6 col-md-6 mb-4 pt-5 mt-4">
                <div class="card shadow-lg border-0 ab">
                  <div class="card-body">
                    <div class="user-content">
                      <h3 class="text-capitalize text-center m-0 mb-4">
                        What We Stand For
                      </h3>
                      <p class="px-3">
                        <b>We make your sales function our business.</b>
                      </p>
                      <p class="small text-muted mb-3 mt-0 px-3">
                        At AOB Sales, upward is the only direction we know.
                        Every day, our skilled sales teams dedicate themselves
                        to boosting our partners' sales figures. We focus
                        intently on your specific sales needs, driving your
                        numbers upward, which in turn enhances your
                        profitability and allows you to concentrate on what you
                        do best.
                      </p>

                      <p class="small text-muted mb-3 mt-0 px-3">
                        We're not just about increasing profits; we're about
                        comprehensively managing your sales challenges. This
                        means navigating through your unique sales requirements,
                        identifying potential risks, and implementing strategies
                        to improve outcomes. By making your sales objectives our
                        priority, we ensure that we're with you every step of
                        the way — through every high and low.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 mb-4 pt-5 mt-4">
                <div class="card shadow-lg border-0">
                  <div class="card-body">
                    <div class="user-content">
                      <h3
                        class="text-capitalize user-name text-center m-0 mb-4"
                      >
                        Who We Are
                      </h3>
                      <p class="px-3">
                        <b>Driven by Passion, Guided by Curiosity.</b>
                      </p>

                      <p class="small text-muted mb-3 mt-0 px-3">
                        At AOB Sales, we are more than just salespeople; we are
                        Sales Architects. Our team consists of dynamic men and
                        women from various sales backgrounds, each bringing a
                        unique perspective, experience, and insight to the
                        table. This diversity fuels our ability to explore
                        what's possible in your business, discovering untapped
                        opportunities and crafting innovative strategies for
                        success
                      </p>
                      <p class="small text-muted mb-3 mt-0 px-3">
                        As Sales Architects, our curiosity is our compass. It
                        leads us to delve deeper with our partners, identifying
                        new pathways and constructing tailored blueprints that
                        pave the way to your achievements. With us, it’s not
                        just about meeting sales targets; it’s about exceeding
                        them and setting new benchmarks in your industry.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /cards -->
        </section>
        <!-- /Ui cards -->
      </main>
    </div>

    <div>
      <main>
        <!-- Ui cards -->
        <section id="cards">
          <div class="container py-2">
            <div class="row pb-4">
              <div class="col-12 text-center">
                <div class="display-3 mb-5">Our Leadership Team</div>
              </div>
            </div>
            <!-- cards -->
            <div class="row">
              <div class="col-lg-6 col-md-6 mb-4 pt-5 mt-4">
                <div class="card shadow-sm border-0 ab">
                  <div class="card-body">
                    <div class="user-picture">
                      <img
                        src="https://images.unsplash.com/photo-1495603889488-42d1d66e5523?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=130&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=130"
                        class="shadow-sm rounded-circle"
                        height="130"
                        width="130"
                      />
                    </div>
                    <div class="user-content">
                      <h5 class="text-capitalize user-name mb-0">
                        Carry Johnshon
                      </h5>
                      <p class="text-capitalize text-muted small">
                        Web developer
                      </p>

                      <p class="small text-muted mb-0 mt-0">
                        Dr. Kumar is a seasoned sales architect with over 20
                        years of experience, holding significant global roles at
                        DuPont, GSK, and P&G. He holds an engineering degree
                        from Bannariamman Institute of Technology, an MBA from
                        PSG Institute of Management, and a Ph.D. in Artificial
                        Intelligence from the University of Kosin. His diverse
                        expertise across multiple domains has established him as
                        a global leader in sales.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 mb-4 pt-5 mt-4">
                <div class="card shadow-sm border-0">
                  <div class="card-body">
                    <div class="user-picture">
                      <img
                        src="https://images.unsplash.com/photo-1582003457856-20898dd7e1ea?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=130&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=130"
                        class="shadow-sm rounded-circle"
                        height="130"
                        width="130"
                      />
                    </div>
                    <div class="user-content">
                      <h5 class="text-capitalize user-name mb-0">Alex Carry</h5>
                      <p class="text-capitalize text-muted small">
                        Web developer
                      </p>

                      <p class="small text-muted">
                        An alumnus of IIT Kanpur and IIM Kolkata, Vijay is a
                        certified PMP who has managed a comprehensive real
                        estate portfolio across India, encompassing residential,
                        commercial, and mixed-use developments. His extensive
                        background spans industries such as steel, oil & gas,
                        refinery, and global IT services, coupled with robust
                        industry connections.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 mb-4 pt-5 mt-4">
                <div class="card shadow-sm border-0">
                  <div class="card-body">
                    <div class="user-picture">
                      <img
                        src="https://images.unsplash.com/photo-1492447166138-50c3889fccb1?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=130&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=130"
                        class="shadow-sm rounded-circle"
                        height="130"
                        width="130"
                      />
                    </div>
                    <div class="user-content">
                      <h5 class="text-capitalize user-name mb-0">John Smith</h5>
                      <p class="text-capitalize text-muted small">
                        Web developer
                      </p>

                      <p class="small text-muted">
                        Graduating from IIM Ahmedabad, David brings a wealth of
                        experience in General Management, Business Strategy,
                        Brand & Marketing Management, and Sales. His career
                        includes roles in advertising, account management, and
                        policy work with international bodies like the
                        International Chamber of Commerce and the Internet
                        Governance Forum. David is also a recognized speaker at
                        global conferences, including WSIS and IGF.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 mb-4 pt-5 mt-4">
                <div class="card shadow-sm border-0">
                  <div class="card-body">
                    <div class="user-picture">
                      <img
                        src="https://images.unsplash.com/photo-1492447166138-50c3889fccb1?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=130&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=130"
                        class="shadow-sm rounded-circle"
                        height="130"
                        width="130"
                      />
                    </div>
                    <div class="user-content">
                      <h5 class="text-capitalize user-name mb-0">
                        George Alex
                      </h5>
                      <p class="text-capitalize text-muted small">
                        Web developer
                      </p>

                      <p class="small text-muted">
                        A Chartered Accountant by profession and an event
                        organizer by passion, Tapaswi is the co-founder of a
                        finance and tax consultancy in Hyderabad. With a
                        comprehensive background in the FMCG sector in Dubai and
                        experience in manufacturing at GSR Engineering Works,
                        India, Tapaswi excels in various accounting and tax
                        roles. His expertise includes statutory, bank
                        concurrent, tax, internal, and stock audits, alongside
                        adept skills in financial statement preparation in
                        compliance with new regulations.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /cards -->
        </section>
        <!-- /Ui cards -->
      </main>
    </div>
  </body>
</html>
